<!DOCTYPE html>
<meta charset="UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>the gnarly tyke</title>
  <link rel="stylesheet" href="stylesheets/default.css">
  <link rel="stylesheet" href="fontawesome-free/css/all.css">
  <style>
    .route-tables-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
    }
    .topo-edit-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
    }
    table {
      align-items: center;
      border-collapse: collapse;
      font-size: 1.5rem;
      width: 90%;
    }
    tr {
      border-top: 0.1rem solid black;
      border-bottom: 0.1rem solid black;
      background-color: darkgray;
      height: 2rem;
    }
    td {
      text-align: left;
      overflow:hidden;
      white-space:nowrap;
    }
    td:nth-child(1) {
      display: none;
    }
    .route-tables-container td:nth-child(5):hover {
      color: white;
    }
    .crag-details-container {
      text-align: center;
      margin-bottom: 1rem;
    }
    .topo-image-container {
      display: flex;  
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }
    .topo-images-container-edit {
      display: grid;
      grid-template-columns: repeat(var(--crag-topos-column-count),1fr);
      grid-gap: 1rem;
      width: 100%;
      background-color: lightgrey;
    }
    .topo-images-container-edit canvas {
      width: 100%;
      height: 100%;
    }
    .selected-crag-cover-image-container {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
      border-bottom: 0.2rem solid var(--default-border-color);
    }
    .selected-crag-cover-image {
      height: 30rem;
      margin-bottom: 1rem;
    }
    .crag-view-header {
      display: flex;
    }
</style>
</head>
  <body>
    <div class="page-header-text">the gnarly tyke</div>
    
    <div id="page-header" class="page-header">
      <ul id="page-header-nav" class="page-header-nav">
    </div>
    <div id="crag-index-container">
      <div id="icon-bar-container" class="icon-bar-container">
        <i id="add-crag" class="far fa-plus-square" title="add crag"></i>
        <i id="update-crag-cover-image" class="fas fa-file-upload" title="update cover image"></i>
        <i id="edit-crag" class="fas fa-edit" title="edit crag"></i>
        <i id="save" class="far fa-save" title="save"></i>
      </div>
      <div class="status-bar-container" style="display:none">
        <input type="text" id="status" name="name" size="20" readonly class="status-bar">
      </div>
      <div id="crag-covers-container"></div>
    </div>
    <div id="crag-view-container" style="display:none">
      <div class="icon-bar-container">
        <i id="add-topo" class="far fa-plus-square" title="add topo"></i>
        <i id="update-topo-image" class="fas fa-file-upload" title="update topo image"></i>
        <i id="close-crag-view" class="far fa-window-close" title="close"></i>
      </div>
      <div id="crag-view-header" class="crag-view-header">
        <span id="crag-name" class="crag-name"></span>
      </div>
      <div id="topo-images-container" class="topo-images-container-edit"></div>
    </div>
    <div id="topo-edit-container" style="display:none">
      <div class="icon-bar-container">
        <i id="upload-topo-image" class="fas fa-file-upload" title="update topo image"></i>
        <i id="close-topo-view" class="far fa-window-close" title="close"></i>
      </div>
      <div class="topo-image-container">
        <canvas id="topo-image-edit"></canvas>
      </div>
      <div class="route-tables-container">
        <table id="crag-route-table"></table>
        <table id="topo-route-table"></table>
      </div>
    </div>
    <!-- <div style="display:none"> -->
      <!-- <input type="file" id="add-crag-image-file" name="filename"></input>
      <input type="file" id="update-crag-image-file" name="filename"></input>
      <input type="file" id="load-image-file" name="filename"></input> -->
      <!-- <canvas id="image-file-compressor-canvas"></canvas> -->
    <!-- </div> -->
    <script src="./scripts/crag-index-edit.page.js"></script>
  </body>

</html>
